<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: 'Open Sans', sans-serif;
        }
        a {
        text-decoration: none;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        }
        @media (min-width: 768px) {
        .container {
            width: 750px;
        }
        }
        @media (min-width: 992px) {
        .container {
            width: 970px;
        }
        }
        @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
        }
        .landing-page header {
        min-height: 80px;
        display: flex;
        }
        @media (max-width: 767px) {
        .landing-page header {
            min-height: auto;
            display: initial;
        }
        }
        .landing-page header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        @media (max-width: 767px) {
        .landing-page header .container {
            flex-direction: column;
            justify-content: center;
        }
        }
        .landing-page header .logo {
        color: #5d5d5d;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
        }
        @media (max-width: 767px) {
        .landing-page header .logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        }
        .landing-page header .links {
        display: flex;
        align-items: center;
        }
        @media (max-width: 767px) {
        .landing-page header .links {
            text-align: center;
            gap: 10px;
        }
        }
        .landing-page header .links li a{
            text-decoration: none;
            color:#5d5d5d;
        }
        .landing-page header .links li {
        margin-left: 30px;
        color: #5d5d5d;
        cursor: pointer;
        transition: .3s;
        }
        .landing-page header .links li :hover{
            background-color: #6c63ff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: ease-in-out 0.2s;
        }
        @media (max-width: 767px) {
        .landing-page header .links li {
            margin-left: auto;
        }
        }
        .landing-page header .links li:last-child {
        border-radius: 20px;
        padding: 10px 20px;
        color: #FFF;
        background-color: #6c63ff;
        }
        .landing-page header .links li:not(:last-child):hover {
        color: #6c63ff;
        }
        .landing-page .content .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: calc(100vh - 80px);
        }
        @media (max-width: 767px) {
        .landing-page .content .container {
            gap: 0;
            min-height: calc(100vh - 101px);
            justify-content: center;
            flex-direction: column-reverse;
        }
        }
        @media (max-width: 767px) {
        .landing-page .content .info {
            text-align: center;
            margin-bottom: 15px 
        }
        }
        .landing-page .content .info h1 {
        color: #5d5d5d;
        font-size: 44px;
        }
        .landing-page .content .info p {
        margin: 0;
        line-height: 1.6;
        font-size: 15px;
        color: #5d5d5d;
        }
        .landing-page .content .info button {
        border: 0;
        border-radius: 20px;
        padding: 12px 30px;
        margin-top: 30px;
        cursor: pointer;
        color: #FFF;
        background-color: #6c63ff;
        }
        .landing-page .content .image img {
        max-width: 100%;
        }
        .content .container .info .btn:hover{
            background-color: #5d5d5d;
            transition: ease-in-out 0.3s;
        }
        .container .links .btns:hover{
            background-color: #5d5d5d;
            transition: ease-in-out 0.3s;
        }
    </style>
    <title>landing Page</title>
</head>
<body>
          <div class="landing-page">
            <header>
              <div class="container">
                <a href="#" class="logo">Landing <b>Page</b></a>
                <ul class="links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li class="btns">Get started</li>
                </ul>
              </div>
            </header>
            <div class="content">
              <div class="container">
                <div class="info">
                  <h1>Looking For Inspiration</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste, Repellendus odit nihil</p>
                  <button class="btn">Read more</button>
                </div>
                <div class="image">
                  <img src="https://i.postimg.cc/65QxYYzh/001234.png">
                </div>
              </div>
            </div>
          </div>
</body>
</html>